
.testim__breadcramb{
	text-decoration: none;
	color: #8A90A9;
	display: flex;
	gap: 10px;
	align-items: center;
	margin-bottom: 2.22em;
}

.fs-30{
	font-size: 2.08em;
}

.testim-slide__hero{
	padding: 2.78em;
	position: relative;
	min-height: 41.67em;
	display: none;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.testim-slide__hero.active {
	display: block;
	opacity: 1;
}

.testim-slider__hero{
	position: relative;
}

.testim-company__marquee{
	margin-top: 8.4em;
}

.testim-slide__hero-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
    left: 0;
	border-radius: 24px;
}

.testim-slider__hero-top{
	position: relative;
	z-index: 4;
}

.testim-section{
	padding-top: 11.25em;
}

.testim-slider__hero-title{
	font-size: 2.78em;
	font-weight: 500;
}

.testim-slider__hero-bottom{
	position: absolute;
	right: 2.78em;
	bottom: 2.78em;
	z-index: 2;
}

.testim-slider__navigation{
	display: flex;
	gap: 8px;
	position: absolute;
	bottom: 2.78em;
	left: 2.78em;
}

.testim-slider__navigation-item{
	cursor: pointer;
	width: 15px;
	height: 4px;
	border-radius: 24px;
	background-color: #ffffff30;
	z-index: 3;
}

.testim-slider__navigation-item.active{
	background-color: white;
	width: 45px;
}

.testim-template__grid{
	display: grid;
	grid-template-columns: 1.3fr 0.7fr;
	grid-template-rows: 1fr;
	grid-column-gap: 32px;
	align-items: start;
	padding: 2.22em 0;
}

.before-after__left-wrapp {
	margin-top: 2em;
    justify-content: space-between;
    border-radius: 24px;
    background-color: var(--Main, #306cfe);
    display: flex;
    flex-direction: column;
    padding: 2.78em;
    position: relative;
}

.before-after__wrapp{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 12px;
}

.before-after__title{
	margin-bottom: 20px;
}

.before-after__icon{
	margin-top: 1.11em;
	margin: auto;
    display: block;
}

.w-full{
	width: 100%;
}

.with-gif__wrapp{
	gap: 64px;
	margin-top: 2em;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 2.22em;
	padding-bottom: 7em;
	margin-bottom: 4.17em;
	border-radius: 20px;
	border: 1px solid rgba(138, 144, 169, 0.12);
}

.with-gif__left-wrapp{
	position: relative;
	display: flex;
	max-width: 40.2em;
	gap: 16px;
}

.with-gif__img{
	width: 48%;
}

.with-gif__arrow{
	max-width: 5em;
	width: 100%;
	position: absolute;
	bottom: -9%;
	left: 40%;
	height: auto;
}

.with-gif__content{
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: flex-start;
	max-width: 35%;
}

.btn__cta{
	font-size: 1.11em;
}

.blue-back{
	background-color: var(--btn-color);
	color: white;
	margin-top: 0em;
}

.testim__play-video{
	position: relative;
}

.testim__play-video-icon{
	cursor: pointer;
	width: 4.72em;
}

.testim__title{
	font-size: 3.06em;
    font-weight: 500;
    line-height: 150%;
}

.descr-entity__wrapp{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 2.22em;
	max-width: 25.28em;
	background: #FFFFFF;
	box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.05), -68px 111px 78px rgba(0, 0, 0, 0.01), -30px 49px 58px rgba(0, 0, 0, 0.02), -8px 12px 32px rgba(0, 0, 0, 0.02);
	border-radius: 16px;
}

.descr-entity__title{
	font-size: 1.53em;
	line-height: 116%;
	color: var(--main-color);
}

.descr-entity__content{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	flex-wrap: wrap;
	margin-top: 1.67em;
	margin-bottom: 1.67em;
}

.descr-entity__btn{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0.83em 1.67em;
	gap: 6px;
	background: rgba(48, 108, 254, 0.07);
	border-radius: 40px;
	text-decoration: none;
	color: var(--btn-color);
}

.block-inform__wrapp{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 2.22em;
	gap: 32px;
	max-width: 57%;
	background: #FFFFFF;
	border-radius: 20px;
	margin-bottom: 2.22em;
}

.block-inform__top{
	display: flex;
	gap: 18px;
}

.block-inform__title{
	font-size: 2.08em;
	line-height: 150%;
	color: var(--main-color);
}

.block-inform__faq-wrapp{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 1.94em;
	gap: 28px;
	background: rgba(138, 144, 169, 0.04);
	border-radius: 14px;
}

.block-inform__faq{
	/* margin-bottom: 1.94em; */
	width: 100%;
}

.block-inform__faq:last-child{
	margin-bottom: 0em;
}

.block-inform__faq-top{
	display: flex;
	justify-content: space-between;
	width: 100%;
	cursor: pointer;
	margin-bottom: 0.83em;
}

.block-inform__faq-top-left{
	display: flex;
	gap: 10px;
}

.block-inform__faq-top-title{
	font-size: 1.11em;
	color: var(--main-color);
	line-height: 116%;
}

.block-inform__faq-line-wrapp{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.block-inform__faq-line{
	width: 12px;
	height: 2px;
	background-color: #8A90A9;
}

.faq-line__vertical{
	rotate: 90deg;
	position: absolute;
	top: auto;
	left: 0;
}

.block-inform__faq-descr {
	display: none;
	width: 90%;
}

.block-inform__faq-descr.active {
	display: block;
}

.detail__list-item{
	display: flex;
	gap: 10px;
	align-items:center;
	margin-bottom: 8px;
}

.detail__list-item svg{
	min-width: 1.11em;
}

.detail__list-item:last-child{
	margin-bottom: 0em;
}

.mt-12{
	margin-top: 12px;
}

.filters__testim-template{
	border-radius: 0px;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
}

@media screen and (max-width: 720px){
	.filters__testim-template{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 1px;
		grid-row-gap: 1px;
	}
}

.testim__flex-gap20{
	display:flex;
	flex-direction: column;
	gap: 20px;
}

.ai-stretch{
	align-items: stretch;
}

.testim-template__review-wrapp{
	max-width: 45em;
}

.testim-client__video-info {
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 1.67em;
    min-height: 25.35em;
    position: relative;
    width: auto;
}

.testim-client__video__preview {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 16px;
}

.testim-template__review-icon{
	margin-bottom: 1.81em;
}

.testim-template__review-text{
	font-size: 1.81em;
	color: var(--main-color);
}

.mt-55{
	margin-top: 3.82em;
}

.testim-client__category{
	padding: 4px 10px;
	border: 1px solid rgba(138, 144, 169, 0.2);
	border-radius: 6px;
	font-size: 0.69em;
	color: #8A90A9;
	margin-right: auto;
}

.testim-client__img{
	top: 40%;
}

.filters__info_item:hover .testim-client__img {
	position: absolute;
}

.filters__info_item:hover .testim-client__category {
	color: #FFFFFF;
	border: 1px solid rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 992px){
	.testim-company__marquee {
		margin-top: 7.1em;
	}

	.with-gif__wrapp{
		flex-direction: column;
		padding-bottom: 2.22em;
	}

	.with-gif__content{
		max-width: 100%;
	}
}

@media screen and (max-width:768px) {
	.testim-template__grid {
		gap: 32px;
		display: flex;
		flex-direction: column;
	}	

	.block-inform__wrapp{
		max-width: 100%;
	}
}

@media screen and (max-width:479px) {
	.testim-slide__hero{
		padding: 2em;
		min-height: 30em;
	}

	.testim-company__marquee {
        margin-top: 6.5em;
    }

	.testim-slider__hero-bottom{
		right: 2em;
		bottom: 2em;
	}

	.testim-template__grid{
		gap: 20px;
	}

	.before-after__wrapp{
		display: flex;
		flex-direction: column;
	}

	.before-after__icon{
		display: none;
	}

	.block-inform__title{
		font-size: 1.39em;
	}

	.testim-template__review-text{
		font-size: 1.4em;
	}

	.testim-client__video-info {
		min-height: 20em;
	}
}